{
  "name": "wanikani-100-review-fanfare",
  "version": "0.3.1",
  "description": "100% review score is hard! Congratulate yourself with a wonderful fanfare!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolutionxbox/WaniKani-100-Review-Fanfare.git"
  },
  "keywords": [
    "Wanikani",
    "Userscript",
    "Tampermokey"
  ],
  "author": "Jonathan Cousins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evolutionxbox/WaniKani-100-Review-Fanfare/issues"
  },
  "homepage": "https://github.com/evolutionxbox/WaniKani-100-Review-Fanfare#readme"
}
